{
  "name": "@astrosat/astrosat-ui",
  "version": "2.8.1",
  "description": "A module containing a number of common UI widgets.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/astrosat/astrosat-ui.git"
  },
  "keywords": [
    "mapbox",
    "mapbox-gl-js",
    "control",
    "modes"
  ],
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "Mark Small",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/astrosat/astrosat-ui/issues"
  },
  "homepage": "https://github.com/astrosat/astrosat-ui#readme",
  "scripts": {
    "test": "react-scripts test",
    "test:coverage": "yarn test -- --coverage",
    "lint": "eslint src/*.js",
    "tsc": "tsc",
    "clean": "rm -rf coverage dist node_modules",
    "build:icons": "node ./scripts/createIcons.js",
    "build": "yarn build:icons && rollup -c",
    "watch": "rollup -c -w",
    "release": "yarn clean && yarn && yarn build && semantic-release",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "resolutions": {
    "eslint": "^7.28.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-essentials": "^6.3.9",
    "@storybook/addon-links": "^6.3.9",
    "@storybook/addons": "^6.3.9",
    "@storybook/builder-webpack5": "^6.4.9",
    "@storybook/manager-webpack5": "^6.4.9",
    "@storybook/node-logger": "^6.3.9",
    "@storybook/preset-create-react-app": "^4.0.0",
    "@storybook/react": "^6.3.9",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.0.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/faker": "^5.5.8",
    "css-loader": "^6.5.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "faker": "^5.5.3",
    "glob": "^7.1.6",
    "jest-cli": "^27.4.5",
    "postcss-modules": "^4.2.2",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.0",
    "react-svg-loader": "^3.0.3",
    "react-test-renderer": "^17.0.2",
    "rollup": "^2.28.2",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-includepaths": "^0.2.4",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-typescript2": "^0.31.1",
    "semantic-release": "^18.0.1",
    "svgo": "^2.8.0",
    "tslib": "^2.0.2",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "babel-loader": "^8.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "clsx": "^1.1.0",
    "deepmerge": "^4.2.2",
    "zxcvbn": "^4.4.2"
  }
}
