{
  "name": "@astrosat/astrosat-ui",
  "version": "1.12.1",
  "description": "A module containing a number of common UI widgets.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/astrosat/astrosat-ui.git"
  },
  "keywords": [
    "mapbox",
    "mapbox-gl-js",
    "control",
    "modes"
  ],
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "Mark Small",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/astrosat/astrosat-ui/issues"
  },
  "homepage": "https://github.com/astrosat/astrosat-ui#readme",
  "scripts": {
    "test": "react-scripts test --env=jsdom",
    "test:coverage": "yarn test -- --coverage",
    "lint": "eslint src/*.js",
    "clean": "rm -rf coverage dist node_modules",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "serve": "st -nc -i index.html",
    "release": "yarn clean && yarn && yarn build && semantic-release --no-ci",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@storybook/addon-actions": "^5.3.7",
    "@storybook/addon-knobs": "^5.3.7",
    "@storybook/addon-links": "^5.3.7",
    "@storybook/addons": "^5.3.7",
    "@storybook/preset-create-react-app": "^1.5.2",
    "@storybook/react": "^5.3.7",
    "@testing-library/jest-dom": "^5.0.0",
    "@testing-library/react": "^9.5.0",
    "@testing-library/react-hooks": "^3.1.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react-hooks": "^2.3.0",
    "glob": "^7.1.6",
    "jest-cli": "^25.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-modules": "^1.5.0",
    "prettier": "^1.18.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.3.0",
    "react-styleguidist": "^10.6.0",
    "react-test-renderer": "^16.12.0",
    "rollup": "^1.29.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-svg": "^2.0.0",
    "semantic-release": "^17.0.4",
    "st": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "dependencies": {
    "clsx": "^1.1.0",
    "d3-scale": "^3.2.1",
    "prop-types": "^15.7.2",
    "react-range": "^1.4.9",
    "react-svg-loader": "^3.0.3",
    "zxcvbn": "^4.4.2"
  }
}
